.mine-row {
  .am-list-line {
    .am-list-extra {
      flex-basis: auto;
    }
    .am-list-content {
      padding-right: 15px;
      text-align: right;
    }
  }
}
.list-row {
  padding-bottom: 44px;
}