.nav-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.main-body-content {
  padding-bottom: 59px;
  padding-top: 45px;
}
.main-body-content-nobot {
  padding-top: 45px;
}
.sticky-header {
  position: fixed;
  height: 45px;
  width: 100%;
  top: 0;
  z-index: 99;
}